DEBUG=1

BACKEND_URL=http://localhost:8000
BACKEND_PORT=8000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=example
DATABASE_NAME=postgres

REDIS_HOST=localhost
REDIS_PORT=6379

